JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-201-95-176.compute-1.amazonaws.com:5432/d6qsr40prn4bv2
JDBC_DATABASE_USERNAME=iotqjqtlgfzswt
JDBC_DATABASE_PASSWORD=37c219b2198a3f661911ff578ceada5130fcbbd56ae76a67bc1d6682a392a38b
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect