paypal.mode=sandbox
paypal.client.app=ARfjvhupmZbesvNCgtE5AJV8zCxdME-gej0ajX-4aBkkIpdstLDqPA1dqw3oZIozjICO5A78qlEIw1OL
paypal.client.secret=EJpYGFrTvzChdX0cE8S-OI0frL9JT2a1jUxSX8t_OraG-crzy4Xp8V-baHHWLLbnWi9dtYVIj_bMA86p
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=meod00631@gmail.com
mailServer.password=lvd00631
mailServer.protocol=smtp
mailServer.isSSL=false

## PostgreSQL
server.port=${PORT:8080}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

#paypal.mode=sandbox
#paypal.client.id=AViaElV859WyurBXxQS6004Ix9g4Cg1u-SfUHCkb-iBi6v2tY4K7As3YlJsmQFi-Thl-7PtFpe2Jnl3R
#paypal.client.secret=EFqFYfFQ_C99HmDcix8eKxOCYe5AwgWr32ZQ4Vig8HS_Wxee9kE-OMTlyLNq0c3lVyWmx5HpVVPFAYOh


