## PostgreSQL
server.port=${PORT:8080}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com:5432/d8ch1ih9vr9dr4
spring.datasource.username=fynatjuayzzdkt
spring.datasource.password=a64411abc896cddee5f2181ef6e66525361badffd408e06ea8fa5582a2943881
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


