## MySQL
server.port=${PORT:8080}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hanoifoodbank
spring.datasource.username=vernom
spring.datasource.password=1111



