paypal.mode=sandbox
paypal.client.app=Afbx2eqiDCqacDJ7Y8sPaHnMjBOC5BCatZL7252JBLjVrXvhbdIiWWD71bbOX4qgYGjAKJTcjDZ_0vZL
paypal.client.secret=EOtepCSauxpVMEIw6m19Ir5me0OV0L_ksHUzNLC2heQSffDYCCIZ-ve3hsIzv2rSwOWPo_-jl-vbr1M8
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=meod00631@gmail.com
mailServer.password=lvd00631
mailServer.protocol=smtp
mailServer.isSSL=false

#spring.profiles.active=local
spring.profiles.active=heroku

#paypal.mode=sandbox
#paypal.client.id=AViaElV859WyurBXxQS6004Ix9g4Cg1u-SfUHCkb-iBi6v2tY4K7As3YlJsmQFi-Thl-7PtFpe2Jnl3R
#paypal.client.secret=EFqFYfFQ_C99HmDcix8eKxOCYe5AwgWr32ZQ4Vig8HS_Wxee9kE-OMTlyLNq0c3lVyWmx5HpVVPFAYOh


